*{
    margin: o;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
@media screen and (max-width: 719px){
    .contenedor_padre{
        display: grid;
        grid-template-areas: "header"
                             "section"
                             "main"
                             "aside"
                             "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;      
    }

    .navegation{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        list-style-type: none;
        justify-content: space-evenly;
        align-items: center;
        }
         .brand_cannister img{
            width: 100%;
         }

    .text_sections{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        }  
        
        .aside{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: raw;
            justify-content: space-around;
            margin: 10px;
            }
}

header{
    grid-area: header;
}

aside{
    grid-area: aside;
}

section{
    grid-area: section;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

.header{
  background-color: rgb(4, 41, 41);
}


.galery_sections{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;   
}

.galery_sections img{
    width: 30%;
    border: solid 2px black;
    margin: 5px;   
}

.galery{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.first_galery{
    display: flex;
    flex-direction: row;
    justify-content: center; 
}

.first_galery img{
    width: 90%;
    border: solid 2px black;
    margin: 5px;
    opacity: 0.5; 
}

.first_galery img:hover{
    opacity: 1;
}
 .imagen{
    display: flex;
    justify-content: center;
 }


.galery img{
    width: 30%;
    border: solid 2px black;
    margin: 5px;
    opacity: 0.5;   
}

.galery img:hover{
    opacity: 1;
}

h2{
    text-align: center;
}
h3{
    text-align: center;
}


header{
    display: flex;  
}
nav{
    display: flex;
    justify-content: flex-end;
    width: 70%;
}

.brand_cannister{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.logo{
    width: 30%;
}

.navegation{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
    width: 50%; 
    font-family: fantasy;    
    font-weight: bold;  
}

.navegation li a{
    text-decoration: none;
}

.text_align{
    text-align: center;
}

.boton{
    display: flex;
    flex-direction: column;
}

 .text_sections{
    display: flex;
    justify-content: space-around;
 }

 .estilo_letra{
    color: rgb(255, 255, 255);
 }

 .fishing_gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
 }

 .fishing_gallery img{
    width: 30%;
    justify-content: space-evenly;
    border: solid 2px black;
    margin: 5px;
    border-radius: 2%;
}

.abaut_us{
    position: initial;
}

.publicidad{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;
    width: 100%;
}
.publicidad{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;
    width: 90%;
}
.publicidad_oferta{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;
    width: 90%;
}

@media screen and (max-width: 1020px){

    .aside img{
        width: 10%;
    }
}

@media screen and (min-width: 720px){
    .contenedor_padre{
        display: grid;
        grid-template-areas: "header"
                             "section"
                             "main"
                             "aside"
                             "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;      
    }

    .brand_cannister{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50%;
    }

    .brand_cannister img{
        width: 75%;
    }

    .navegation{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
    }

    .aside{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: raw;
    justify-content: space-around;
    margin: 10px;
    }


    .main{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }  

    .text_sections{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        width: 100%;
     } 
    
}

@media screen and (min-width: 1020px){
.contenedor_padre{
    display: grid;
    grid-template-areas: "header    header"
                         "aside     section"
                         "aside     main"
                         "footer    footer";
    grid-template-columns: 10vw 88.2vw;
    grid-template-rows: 18vh 60vh 70vh 10vh;    
}

.aside{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;

    }

.navegation{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    width: 75%; 
    font-family: fantasy;    
    font-weight: bold;  
}
.brand_cannister{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
}

.contenedor_pag{
    display: grid;
    grid-template-areas: "header    header"
                         "aside     main"
                         "aside    footer";
    grid-template-columns: 10vw 88.2vw;
    grid-template-rows: 18vh 175vh 10vh;
}

.contenedor_oferta{
    display: grid;
    grid-template-areas: "header    header"
                         "aside     main"
                         "aside    footer";
    grid-template-columns: 10vw 88.2vw;
    grid-template-rows: 18vh 130vh 10vh;
}

.contenedor_gallery{
    display: grid;
    grid-template-areas: "header    header"
                         "aside     main"
                         "aside    footer";
    grid-template-columns: 10vw 88.2vw;
    grid-template-rows: 18vh 10vh 10vh;
}
.brand_cannister{
    display: flex;
    justify-content: center;
    align-items: center;
    width:20%;
    }
}